1. gonzaga (score: 20)
2. houston (score: 20)
3. murray-state (score: 22)
4. arizona (score: 24)
5. vermont (score: 24)
6. kentucky (score: 25)
7. alabama-birmingham (score: 26)
8. auburn (score: 27)
9. baylor (score: 27)
10. longwood (score: 27)
11. purdue (score: 27)
12. texas-tech (score: 27)
13. connecticut (score: 28)
14. duke (score: 28)
15. loyola-il (score: 28)
16. south-dakota-state (score: 28)
17. tennessee (score: 28)
18. ucla (score: 28)
19. davidson (score: 29)
20. iowa (score: 29)
21. kansas (score: 29)
22. montana-state (score: 29)
23. new-mexico-state (score: 29)
24. norfolk-state (score: 29)
25. akron (score: 30)
26. chattanooga (score: 30)
27. memphis (score: 30)
28. san-francisco (score: 30)
29. arkansas (score: 31)
30. boise-state (score: 31)
31. illinois (score: 31)
32. saint-marys-ca (score: 31)
33. texas (score: 31)
34. villanova (score: 31)
35. colorado-state (score: 32)
36. indiana (score: 32)
37. louisiana-state (score: 32)
38. san-diego-state (score: 32)
39. virginia-tech (score: 32)
40. colgate (score: 33)
41. georgia-state (score: 33)
42. jacksonville-state (score: 33)
43. north-carolina (score: 33)
44. saint-peters (score: 33)
45. seton-hall (score: 33)
46. southern-california (score: 33)
47. ohio-state (score: 34)
48. michigan (score: 35)
49. texas-christian (score: 35)
50. texas-southern (score: 35)
51. alabama (score: 36)
52. cal-state-fullerton (score: 36)
53. michigan-state (score: 36)
54. delaware (score: 37)
55. providence (score: 37)
56. creighton (score: 38)
57. iowa-state (score: 38)
58. marquette (score: 38)
59. miami-fl (score: 38)
60. richmond (score: 38)
61. wisconsin (score: 38)
62. yale (score: 40)